<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aM_O0CQDEeaakbwExWLYRA" id="_aM-AsCQDEeaakbwExWLYRA" label="BRKInitialReportsResults" version="0.1" statusCode="" item="_aM_O0iQDEeaakbwExWLYRA" displayName="BRKInitialReportsResults">
    <author href="../../talend.project#_O5xIIY6kEequHepCzpIbFA"/>
    <additionalProperties xmi:id="_ilj9UI6kEequHepCzpIbFA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ilj9UY6kEequHepCzpIbFA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ilj9Uo6kEequHepCzpIbFA" key="created_date" value="2020-05-05T09:46:33.509+0200"/>
    <additionalProperties xmi:id="_ilj9U46kEequHepCzpIbFA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ilj9VI6kEequHepCzpIbFA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ilj9VY6kEequHepCzpIbFA" key="modified_date" value="2020-05-08T16:01:57.348+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ilY-MI6kEequHepCzpIbFA" path="Logger"/>
  <TalendProperties:ProcessItem xmi:id="_aM_O0iQDEeaakbwExWLYRA" property="_aM_O0CQDEeaakbwExWLYRA" state="_ilY-MI6kEequHepCzpIbFA">
    <process href="BRKInitialReportsResults_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
