<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_31Ui8CyFEea-FqLolSKDbA" id="_31SGsCyFEea-FqLolSKDbA" label="CreateBRKLogTable" version="0.1" statusCode="" item="_31Ui8iyFEea-FqLolSKDbA" displayName="CreateBRKLogTable">
    <author href="../../talend.project#_O5xIIY6kEequHepCzpIbFA"/>
    <additionalProperties xmi:id="_imvCAI6kEequHepCzpIbFA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_imvCAY6kEequHepCzpIbFA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_imvCAo6kEequHepCzpIbFA" key="created_date" value="2020-05-05T09:46:33.632+0200"/>
    <additionalProperties xmi:id="_imvCA46kEequHepCzpIbFA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_imvCBI6kEequHepCzpIbFA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_imvCBY6kEequHepCzpIbFA" key="modified_date" value="2020-05-06T10:48:22.893+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_il7wwI6kEequHepCzpIbFA" path="Logger"/>
  <TalendProperties:ProcessItem xmi:id="_31Ui8iyFEea-FqLolSKDbA" property="_31Ui8CyFEea-FqLolSKDbA" state="_il7wwI6kEequHepCzpIbFA">
    <process href="CreateBRKLogTable_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
