<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Iz2-0SQOEeaakbwExWLYRA" id="_Iz2-0CQOEeaakbwExWLYRA" label="CreateLogTables" version="0.1" statusCode="" item="_Iz2-0yQOEeaakbwExWLYRA" displayName="CreateLogTables">
    <author href="../../talend.project#_O5xIIY6kEequHepCzpIbFA"/>
    <additionalProperties xmi:id="_incMoI6kEequHepCzpIbFA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_incMoY6kEequHepCzpIbFA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_incMoo6kEequHepCzpIbFA" key="created_date" value="2020-05-05T09:46:33.706+0200"/>
    <additionalProperties xmi:id="_incMo46kEequHepCzpIbFA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_incMpI6kEequHepCzpIbFA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_incMpY6kEequHepCzpIbFA" key="modified_date" value="2020-05-06T09:46:32.397+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_inOxQI6kEequHepCzpIbFA" path="Logger"/>
  <TalendProperties:ProcessItem xmi:id="_Iz2-0yQOEeaakbwExWLYRA" property="_Iz2-0SQOEeaakbwExWLYRA" state="_inOxQI6kEequHepCzpIbFA">
    <process href="CreateLogTables_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
