<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MVniQCGFEeaakbwExWLYRA" id="_MVlGACGFEeaakbwExWLYRA" label="JobLogger" description="logs status of jobs into the ldf.job_results" version="0.1" statusCode="" item="_MVniQiGFEeaakbwExWLYRA" displayName="JobLogger">
    <author href="../../talend.project#_O5xIIY6kEequHepCzpIbFA"/>
    <additionalProperties xmi:id="_ioiY0I6kEequHepCzpIbFA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ioiY0Y6kEequHepCzpIbFA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ioiY0o6kEequHepCzpIbFA" key="created_date" value="2020-05-05T09:46:33.821+0200"/>
    <additionalProperties xmi:id="_ioiY046kEequHepCzpIbFA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ioiY1I6kEequHepCzpIbFA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ioiY1Y6kEequHepCzpIbFA" key="modified_date" value="2020-05-08T16:33:56.530+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ioD3sI6kEequHepCzpIbFA" path="Logger"/>
  <TalendProperties:ProcessItem xmi:id="_MVniQiGFEeaakbwExWLYRA" property="_MVniQCGFEeaakbwExWLYRA" state="_ioD3sI6kEequHepCzpIbFA">
    <process href="JobLogger_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
