<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VpgAESQEEeaakbwExWLYRA" id="_VpgAECQEEeaakbwExWLYRA" label="ProcessBRKReportStatus" version="0.1" statusCode="" item="_VpgAEyQEEeaakbwExWLYRA" displayName="ProcessBRKReportStatus">
    <author href="../../talend.project#_O5xIIY6kEequHepCzpIbFA"/>
    <additionalProperties xmi:id="_iqF4AI6kEequHepCzpIbFA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iqF4AY6kEequHepCzpIbFA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_iqF4Ao6kEequHepCzpIbFA" key="created_date" value="2020-05-05T09:46:33.984+0200"/>
    <additionalProperties xmi:id="_iqF4A46kEequHepCzpIbFA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iqF4BI6kEequHepCzpIbFA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_iqF4BY6kEequHepCzpIbFA" key="modified_date" value="2020-05-08T16:01:53.824+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iproUI6kEequHepCzpIbFA" path="Logger"/>
  <TalendProperties:ProcessItem xmi:id="_VpgAEyQEEeaakbwExWLYRA" property="_VpgAESQEEeaakbwExWLYRA" state="_iproUI6kEequHepCzpIbFA">
    <process href="ProcessBRKReportStatus_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
