<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xFTOZI-WEequHepCzpIbFA" id="_xFATcI-WEequHepCzpIbFA" label="inzicht_data" version="0.1" statusCode="" item="_xFTOZo-WEequHepCzpIbFA" displayName="inzicht_data">
    <author href="../talend.project#_O5xIIY6kEequHepCzpIbFA"/>
    <additionalProperties xmi:id="_xFTOZ4-WEequHepCzpIbFA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xFTOaI-WEequHepCzpIbFA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_xFTOaY-WEequHepCzpIbFA" key="created_date" value="2020-05-06T14:40:28.998+0200"/>
    <additionalProperties xmi:id="_xFTOao-WEequHepCzpIbFA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xFTOa4-WEequHepCzpIbFA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_xFTObI-WEequHepCzpIbFA" key="modified_date" value="2020-05-06T14:40:28.998+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xFTOZY-WEequHepCzpIbFA" path=""/>
  <TalendProperties:ContextItem xmi:id="_xFTOZo-WEequHepCzpIbFA" property="_xFTOZI-WEequHepCzpIbFA" state="_xFTOZY-WEequHepCzpIbFA" defaultContext="Default">
    <context href="inzicht_data_0.1.item#_xFTOYI-WEequHepCzpIbFA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
