<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eYLS0o-UEequHepCzpIbFA" id="_eXxDII-UEequHepCzpIbFA" label="inzicht_pw" version="0.1" statusCode="" item="_eYLS1I-UEequHepCzpIbFA" displayName="inzicht_pw">
    <author href="../talend.project#_O5xIIY6kEequHepCzpIbFA"/>
    <additionalProperties xmi:id="_eYMg8I-UEequHepCzpIbFA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eYMg8Y-UEequHepCzpIbFA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eYMg8o-UEequHepCzpIbFA" key="created_date" value="2020-05-06T14:24:04.479+0200"/>
    <additionalProperties xmi:id="_eYMg84-UEequHepCzpIbFA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eYMg9I-UEequHepCzpIbFA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_eYMg9Y-UEequHepCzpIbFA" key="modified_date" value="2020-05-06T14:37:15.060+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eYLS04-UEequHepCzpIbFA" path=""/>
  <TalendProperties:ContextItem xmi:id="_eYLS1I-UEequHepCzpIbFA" property="_eYLS0o-UEequHepCzpIbFA" state="_eYLS04-UEequHepCzpIbFA" defaultContext="Default">
    <context href="inzicht_pw_0.1.item#_eYLS0I-UEequHepCzpIbFA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
