<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nRTrAMA9EeWzfbBI0vdmNA" id="_nRMWQMA9EeWzfbBI0vdmNA" label="XML_indicators" version="0.1" statusCode="" item="_nRTrAsA9EeWzfbBI0vdmNA" displayName="XML_indicators">
    <author href="../talend.project#_O5xIIY6kEequHepCzpIbFA"/>
    <additionalProperties xmi:id="_if6oUI6kEequHepCzpIbFA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_if6oUY6kEequHepCzpIbFA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_if6oUo6kEequHepCzpIbFA" key="created_date" value="2020-05-05T09:46:32.917+0200"/>
    <additionalProperties xmi:id="_if6oU46kEequHepCzpIbFA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_if6oVI6kEequHepCzpIbFA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_if6oVY6kEequHepCzpIbFA" key="modified_date" value="2020-05-06T09:17:34.785+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ifnGW46kEequHepCzpIbFA" path=""/>
  <TalendProperties:ContextItem xmi:id="_nRTrAsA9EeWzfbBI0vdmNA" property="_nRTrAMA9EeWzfbBI0vdmNA" state="_ifnGW46kEequHepCzpIbFA" defaultContext="Default">
    <context href="XML_indicators_0.1.item#_ifmfQI6kEequHepCzpIbFA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
