#this is context properties
#Thu May 07 16:28:19 CEST 2020
inzichtDataSchemaName=
inzichtDataOwner=
inzichtDataOwnerPassword=
xmlType=null
xmlLocation=null
max_nr_of_rows=0
rownumber_with_kadastraalobjectsnapshot=0
nr_of_rows_in_file=0
