# hello-world

./: NogIsProberen.txt  README.md  createLDFTables.sql  test.txt  testje.txt
BRK/poms/: pom.xml
BRK/poms/code/routines/: .project  pom.xml
BRK/poms/jobs/process/CommonJobs/ContextLoader/contextreader_2.0/: .project  pom.xml
BRK/poms/jobs/process/CommonJobs/Logger/logger_2.0/: .project  pom.xml
BRK/poms/jobs/process/CommonJobs/vullen_ldf_overzichten_2.0/: .project  pom.xml
BRK/poms/jobs/process/CommonJobs/vullen_ldf_overzichten_2.0/src/main/assemblies/: assembly.xml
BRK/poms/jobs/process/CommonJobs/vullen_ldf_overzichten_2.0/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
BRK/poms/jobs/process/Logger/brkinitialreportsresults_0.1/: .project  pom.xml
BRK/poms/jobs/process/Logger/createbrklogtable_0.1/: .project  pom.xml
BRK/poms/jobs/process/Logger/createlogtables_0.1/: .project  pom.xml
BRK/poms/jobs/process/Logger/joblogger_0.1/: .project  pom.xml
BRK/poms/jobs/process/Logger/logmutationjob_0.1/: .project  pom.xml
BRK/poms/jobs/process/Logger/processbrkreportstatus_0.1/: .project  pom.xml
BRK/poms/jobs/process/copy_of_create_fill_metadata_table_0.1/: pom.xml
BRK/poms/jobs/process/copy_of_create_fill_metadata_table_a_0.1/: pom.xml
BRK/poms/jobs/process/copy_of_create_fill_metadata_table_b_0.1/: pom.xml
BRK/poms/jobs/process/copy_of_create_fill_metadata_table_c_0.1/: pom.xml
BRK/poms/jobs/process/copy_of_create_fill_metadata_table_d_0.1/: pom.xml
BRK/poms/jobs/process/copy_of_create_metadata_table_0.1/: pom.xml
BRK/poms/jobs/process/copy_of_create_metadata_table_a_0.1/: pom.xml
BRK/poms/jobs/process/copy_of_create_metadata_table_b_0.1/: pom.xml
BRK/poms/jobs/process/copy_of_create_metadata_table_c_0.1/: pom.xml
BRK/poms/jobs/process/copy_of_create_metadata_table_d_0.1/: pom.xml
BRK/poms/jobs/process/copy_of_create_metadata_table_e_0.1/: pom.xml
BRK/poms/jobs/process/copy_of_create_metadata_table_f_0.1/: pom.xml
BRK/poms/jobs/process/copy_of_extractinitialfile_0.1/: pom.xml
BRK/poms/jobs/process/copy_of_extractinitialfile_0.1/src/main/assemblies/: assembly.xml
BRK/poms/jobs/process/copy_of_extractinitialfile_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
BRK/poms/jobs/process/create_fill_metadata_table_0.1/: .project  pom.xml
BRK/poms/jobs/process/create_fill_metadata_table_0.1/src/main/assemblies/: assembly.xml
BRK/poms/jobs/process/create_fill_metadata_table_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
BRK/poms/jobs/process/extractinitialfile_0.1/: .project  pom.xml
BRK/poms/jobs/process/extractinitialfile_0.1/src/main/assemblies/: assembly.xml
BRK/poms/jobs/process/extractinitialfile_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
BRK/poms/jobs/process/global_jobs/geometry_0.1/: .project  pom.xml
BRK/poms/jobs/process/initial_import_0.1/: .project  pom.xml
BRK/poms/jobs/process/initial_import_0.1/src/main/assemblies/: assembly.xml
BRK/poms/jobs/process/initial_import_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
BRK/poms/jobs/process/initial_jobs/brk_aantekening_init_0.1/: .project  pom.xml
BRK/poms/jobs/process/initial_jobs/brk_appartementsrecht_init_0.1/: .project  pom.xml
BRK/poms/jobs/process/initial_jobs/brk_ingezetene_init_0.1/: .project  pom.xml
BRK/poms/jobs/process/initial_jobs/brk_kadasterstuk_init_0.1/: .project  pom.xml
BRK/poms/jobs/process/initial_jobs/brk_kadnatprs_init_0.1/: .project  pom.xml
BRK/poms/jobs/process/initial_jobs/brk_kadnnp_init_0.1/: .project  pom.xml
BRK/poms/jobs/process/initial_jobs/brk_kdoperceel_init_0.1/: .project  pom.xml
BRK/poms/jobs/process/initial_jobs/brk_nietingezetene_init_0.1/: .project  pom.xml
BRK/poms/jobs/process/initial_jobs/brk_rechtpersoon_init_0.1/: .project  pom.xml
BRK/poms/jobs/process/initial_jobs/brk_tennaamstelling_init_0.1/: .project  pom.xml
BRK/poms/jobs/process/initial_jobs/brk_terinschrijvingaangebodenstuk_init_0.1/: .project  pom.xml
BRK/poms/jobs/process/initial_jobs/brk_zakelijkrecht_init_0.1/: .project  pom.xml
BRK/poms/jobs/process/initial_jobs/cleanup_brk_tables_0.1/: .project  pom.xml
BRK/poms/jobs/process/initial_jobs/create_history_tables_0.1/: .project  pom.xml
BRK/poms/jobs/process/initial_jobs/create_initial_tables_indexes_0.1/: .project  pom.xml
BRK/poms/jobs/process/initial_jobs/create_reports_tables_indexes_0.1/: .project  pom.xml
BRK/poms/jobs/process/initial_jobs/fill_original_objects_0.1/: .project  pom.xml
BRK/poms/jobs/process/reports/perceel_algemeen_0.1/: .project  pom.xml
BRK/poms/jobs/process/reports/perceel_koopsomjaar_0.1/: .project  pom.xml
BRK/poms/jobs/process/reports/perceel_non_natural_persons_0.1/: .project  pom.xml
BRK/poms/jobs/process/reports/perceel_personen_0.1/: .project  pom.xml
BRK/poms/jobs/process/reports/perceel_zakelijkrecht_0.1/: .project  pom.xml
BRK/poms/jobs/process/toevoegen_ldf_overzichten_brk_2.0/: .project  pom.xml
BRK/poms/jobs/process/toevoegen_ldf_overzichten_brk_2.0/src/main/assemblies/: assembly.xml
BRK/poms/jobs/process/toevoegen_ldf_overzichten_brk_2.0/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
BRK/poms/jobs/process/update_metadata_table_0.1/: .project  pom.xml
BRK/poms/jobs/process/update_metadata_table_0.1/src/main/assemblies/: assembly.xml
BRK/poms/jobs/process/update_metadata_table_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
(+621 files in other folders)
