<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1MLgAM7AEeK7P7h2ktUGsA" id="_YRLwoKkXEeOAkYH_v5pRMQ" label="ContextReader" purpose="Reusable Job for Reading a Context File" description="Any code written or configuration within this Job by www.talendbyexample.com has been built as part of an online tutorial and is not intended for use in a production environment&#xA;&#xA;0.2 Supports comments in Context file. Any line starting with '#'&#xA;0.3 Trims input values" version="2.0" statusCode="" item="_1MLgAs7AEeK7P7h2ktUGsA" displayName="ContextReader">
    <author href="../../../talend.project#_O5xIIY6kEequHepCzpIbFA"/>
    <additionalProperties xmi:id="_ihQsII6kEequHepCzpIbFA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ihQsIY6kEequHepCzpIbFA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ihQsIo6kEequHepCzpIbFA" key="created_date" value="2020-05-05T09:46:33.058+0200"/>
    <additionalProperties xmi:id="_ihQsI46kEequHepCzpIbFA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ihQsJI6kEequHepCzpIbFA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ihQsJY6kEequHepCzpIbFA" key="modified_date" value="2020-05-06T09:14:45.201+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_igda4I6kEequHepCzpIbFA" path="CommonJobs/ContextLoader"/>
  <TalendProperties:ProcessItem xmi:id="_1MLgAs7AEeK7P7h2ktUGsA" property="_1MLgAM7AEeK7P7h2ktUGsA" state="_igda4I6kEequHepCzpIbFA">
    <process href="ContextReader_2.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
