<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KJVBoY-ZEequHepCzpIbFA" id="_KJVBoI-ZEequHepCzpIbFA" label="create_fill_metadata_table" version="0.1" statusCode="" item="_KJVBo4-ZEequHepCzpIbFA" displayName="create_fill_metadata_table">
    <author href="../talend.project#_O5xIIY6kEequHepCzpIbFA"/>
    <additionalProperties xmi:id="_KJVBpI-ZEequHepCzpIbFA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KJVBpY-ZEequHepCzpIbFA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KJVBpo-ZEequHepCzpIbFA" key="created_date" value="2020-05-06T14:57:36.186+0200"/>
    <additionalProperties xmi:id="_KJVBp4-ZEequHepCzpIbFA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KJVBqI-ZEequHepCzpIbFA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_KJVBqY-ZEequHepCzpIbFA" key="modified_date" value="2020-05-10T14:24:48.542+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KJVBoo-ZEequHepCzpIbFA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_KJVBo4-ZEequHepCzpIbFA" property="_KJVBoY-ZEequHepCzpIbFA" state="_KJVBoo-ZEequHepCzpIbFA">
    <process href="create_fill_metadata_table_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
