<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1vugwJH4EeW-78qponTyBQ" id="_1vsEgJH4EeW-78qponTyBQ" label="initial_import" version="0.1" statusCode="" item="_1vugwpH4EeW-78qponTyBQ" displayName="initial_import">
    <author href="../talend.project#_O5xIIY6kEequHepCzpIbFA"/>
    <additionalProperties xmi:id="_iuGOQI6kEequHepCzpIbFA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iuGOQY6kEequHepCzpIbFA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_iuGOQo6kEequHepCzpIbFA" key="created_date" value="2020-05-05T09:46:34.404+0200"/>
    <additionalProperties xmi:id="_iuGOQ46kEequHepCzpIbFA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iuGORI6kEequHepCzpIbFA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_iuGORY6kEequHepCzpIbFA" key="modified_date" value="2020-05-10T14:28:30.252+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ito7QI6kEequHepCzpIbFA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_1vugwpH4EeW-78qponTyBQ" property="_1vugwJH4EeW-78qponTyBQ" state="_ito7QI6kEequHepCzpIbFA">
    <process href="initial_import_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
