<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2djIgNzTEeOI5_Kiuj5IGg" id="_eSE8wOAlEeOwtaZtcGkiuQ" label="Toevoegen_ldf_overzichten_brk" version="2.0" statusCode="" item="_2djIgtzTEeOI5_Kiuj5IGg" displayName="Toevoegen_ldf_overzichten_brk">
    <author href="../talend.project#_O5xIIY6kEequHepCzpIbFA"/>
    <additionalProperties xmi:id="_irPHgI6kEequHepCzpIbFA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_irPHgY6kEequHepCzpIbFA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_irPHgo6kEequHepCzpIbFA" key="created_date" value="2020-05-05T09:46:34.104+0200"/>
    <additionalProperties xmi:id="_irPHg46kEequHepCzpIbFA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_irPHhI6kEequHepCzpIbFA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_irPHhY6kEequHepCzpIbFA" key="modified_date" value="2020-05-06T09:47:03.664+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_irFWgI6kEequHepCzpIbFA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_2djIgtzTEeOI5_Kiuj5IGg" property="_2djIgNzTEeOI5_Kiuj5IGg" state="_irFWgI6kEequHepCzpIbFA">
    <process href="Toevoegen_ldf_overzichten_brk_2.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
