<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ge5soJEyEeqf6uSBTdHOpw" id="_gev7oJEyEeqf6uSBTdHOpw" label="update_metadata_table" version="0.1" statusCode="" item="_ge5sopEyEeqf6uSBTdHOpw" displayName="update_metadata_table">
    <author href="../talend.project#_O5xIIY6kEequHepCzpIbFA"/>
    <additionalProperties xmi:id="_ge5so5EyEeqf6uSBTdHOpw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ge5spJEyEeqf6uSBTdHOpw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ge5spZEyEeqf6uSBTdHOpw" key="created_date" value="2020-05-08T15:47:50.250+0200"/>
    <additionalProperties xmi:id="_ge5sppEyEeqf6uSBTdHOpw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ge5sp5EyEeqf6uSBTdHOpw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ge5sqJEyEeqf6uSBTdHOpw" key="modified_date" value="2020-05-08T16:34:46.876+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ge5soZEyEeqf6uSBTdHOpw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ge5sopEyEeqf6uSBTdHOpw" property="_ge5soJEyEeqf6uSBTdHOpw" state="_ge5soZEyEeqf6uSBTdHOpw">
    <process href="update_metadata_table_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
