<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.brk</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.2.1</version>
  <packaging>pom</packaging>
  <name>BRK Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/routines</module>
    <module>jobs/process/initial_jobs/brk_nietingezetene_init_0.1</module>
    <module>jobs/process/initial_jobs/create_initial_tables_indexes_0.1</module>
    <module>jobs/process/initial_import_0.1</module>
    <module>jobs/process/initial_jobs/brk_rechtpersoon_init_0.1</module>
    <module>jobs/process/initial_jobs/brk_kadasterstuk_init_0.1</module>
    <module>jobs/process/reports/perceel_personen_0.1</module>
    <module>jobs/process/global_jobs/geometry_0.1</module>
    <module>jobs/process/CommonJobs/vullen_ldf_overzichten_2.0</module>
    <module>jobs/process/Logger/processbrkreportstatus_0.1</module>
    <module>jobs/process/toevoegen_ldf_overzichten_brk_2.0</module>
    <module>jobs/process/initial_jobs/brk_kadnatprs_init_0.1</module>
    <module>jobs/process/CommonJobs/Logger/logger_2.0</module>
    <module>jobs/process/initial_jobs/brk_kadnnp_init_0.1</module>
    <module>jobs/process/reports/perceel_algemeen_0.1</module>
    <module>jobs/process/initial_jobs/brk_terinschrijvingaangebodenstuk_init_0.1</module>
    <module>jobs/process/initial_jobs/brk_zakelijkrecht_init_0.1</module>
    <module>jobs/process/Logger/brkinitialreportsresults_0.1</module>
    <module>jobs/process/initial_jobs/brk_appartementsrecht_init_0.1</module>
    <module>jobs/process/Logger/logmutationjob_0.1</module>
    <module>jobs/process/initial_jobs/brk_ingezetene_init_0.1</module>
    <module>jobs/process/reports/perceel_zakelijkrecht_0.1</module>
    <module>jobs/process/initial_jobs/fill_original_objects_0.1</module>
    <module>jobs/process/CommonJobs/ContextLoader/contextreader_2.0</module>
    <module>jobs/process/initial_jobs/brk_aantekening_init_0.1</module>
    <module>jobs/process/initial_jobs/create_history_tables_0.1</module>
    <module>jobs/process/initial_jobs/create_reports_tables_indexes_0.1</module>
    <module>jobs/process/Logger/createlogtables_0.1</module>
    <module>jobs/process/reports/perceel_non_natural_persons_0.1</module>
    <module>jobs/process/Logger/createbrklogtable_0.1</module>
    <module>jobs/process/Logger/joblogger_0.1</module>
    <module>jobs/process/reports/perceel_koopsomjaar_0.1</module>
    <module>jobs/process/initial_jobs/brk_tennaamstelling_init_0.1</module>
    <module>jobs/process/initial_jobs/cleanup_brk_tables_0.1</module>
    <module>jobs/process/extractinitialfile_0.1</module>
    <module>jobs/process/initial_jobs/brk_kdoperceel_init_0.1</module>
    <module>jobs/process/copy_of_extractinitialfile_0.1</module>
    <module>jobs/process/copy_of_create_metadata_table_0.1</module>
    <module>jobs/process/copy_of_create_metadata_table_a_0.1</module>
    <module>jobs/process/copy_of_create_metadata_table_b_0.1</module>
    <module>jobs/process/copy_of_create_metadata_table_c_0.1</module>
    <module>jobs/process/copy_of_create_metadata_table_d_0.1</module>
    <module>jobs/process/copy_of_create_metadata_table_e_0.1</module>
    <module>jobs/process/copy_of_create_metadata_table_f_0.1</module>
    <module>jobs/process/create_fill_metadata_table_0.1</module>
    <module>jobs/process/copy_of_create_fill_metadata_table_0.1</module>
    <module>jobs/process/copy_of_create_fill_metadata_table_a_0.1</module>
    <module>jobs/process/copy_of_create_fill_metadata_table_b_0.1</module>
    <module>jobs/process/copy_of_create_fill_metadata_table_c_0.1</module>
    <module>jobs/process/copy_of_create_fill_metadata_table_d_0.1</module>
    <module>jobs/process/update_metadata_table_0.1</module>
  </modules>
  <properties>
    <talend.project.name>BRK</talend.project.name>
    <encoding>UTF-8</encoding>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.4.0</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
