#this is context properties
#Sun May 10 14:29:44 CEST 2020
xmlType=null
xmlLocation=null
confDir=null
inzicht_pw=ENC\:[c9EhbIzjT8Z3nZumMcTUA12THLtpY+NKyjCVY31Xv17fCw4yduT/Cip3LlmxToYy]
inzichtDataOwnerPassword=
inzichtDataSchemaName=
inzichtDataOwner=
