<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TWpcoLTFEeOzwumssWawaA" id="_TWdPYLTFEeOzwumssWawaA" label="Logger" version="2.0" statusCode="" item="_TWpcorTFEeOzwumssWawaA" displayName="Logger">
    <author href="../../../talend.project#_O5xIIY6kEequHepCzpIbFA"/>
    <additionalProperties xmi:id="_iihQYI6kEequHepCzpIbFA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iihQYY6kEequHepCzpIbFA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_iihQYo6kEequHepCzpIbFA" key="created_date" value="2020-05-05T09:46:33.190+0200"/>
    <additionalProperties xmi:id="_iihQY46kEequHepCzpIbFA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iihQZI6kEequHepCzpIbFA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_iihQZY6kEequHepCzpIbFA" key="modified_date" value="2020-05-06T09:34:48.873+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ih8ooY6kEequHepCzpIbFA" path="CommonJobs/Logger"/>
  <TalendProperties:ProcessItem xmi:id="_TWpcorTFEeOzwumssWawaA" property="_TWpcoLTFEeOzwumssWawaA" state="_ih8ooY6kEequHepCzpIbFA">
    <process href="Logger_2.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
