#this is context properties
#Tue Aug 21 16:09:02 CEST 2018

#Context variables from repository context:LDF
CLASS=null
CONNECTIESTR=null
contextDir=null
contextName=null
contextStr=null
DAGEN180=null
DAGEN182=null
DAGEN30=null
DAGEN93=null
DATABASE=null
dataDir=null
dataFile=null
DRIVER_CLASS=null
DTB=null
gemeentecode=null
HOST=null
jobName=null
MAANDEN3=null
metadataSql=null
PORT=null
PWD_DEC=null
PWD_ENC=null
result=false
SCHEMA=null
SCONNECTIESTR=null
SDATABASE=null
SDRIVER_CLASS=null
SDTB=null
SHOST=null
SPORT=null
SPWD_DEC=null
SPWD_ENC=null
sql_blok=null

#Build-in context variables
sql_text=null

#Context variables from repository context:LDF
SSCHEMA=null
SUSER=null
TABLE=null
TCONNECTIESTR=null
TDATABASE=null
TDRIVER_CLASS=null
TDTB=null
THOST=null
TPORT=null
TPWD_DEC=null
TPWD_ENC=null
TSCHEMA=null
TUSER=null
TYPE=null
USER=null
