<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QNqY8I6kEequHepCzpIbFA" id="_QNmukI6kEequHepCzpIbFA" label="DataOperation" version="0.1" item="_QNqY8o6kEequHepCzpIbFA">
    <author href="../../../talend.project#_O5xIIY6kEequHepCzpIbFA"/>
    <additionalProperties xmi:id="_QN_wII6kEequHepCzpIbFA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QN_wIY6kEequHepCzpIbFA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_QOAXMI6kEequHepCzpIbFA" key="created_date" value="2020-05-05T09:44:30.239+0200"/>
    <additionalProperties xmi:id="_QOAXMY6kEequHepCzpIbFA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QOAXMo6kEequHepCzpIbFA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_QOAXM46kEequHepCzpIbFA" key="modified_date" value="2020-05-05T09:44:30.239+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QNqY8Y6kEequHepCzpIbFA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_QNqY8o6kEequHepCzpIbFA" property="_QNqY8I6kEequHepCzpIbFA" state="_QNqY8Y6kEequHepCzpIbFA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
