<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QOCzcI6kEequHepCzpIbFA" id="_QOCMYI6kEequHepCzpIbFA" label="Mathematical" version="0.1" item="_QOCzco6kEequHepCzpIbFA">
    <author href="../../../talend.project#_O5xIIY6kEequHepCzpIbFA"/>
    <additionalProperties xmi:id="_QOVuYI6kEequHepCzpIbFA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QOVuYY6kEequHepCzpIbFA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_QOVuYo6kEequHepCzpIbFA" key="created_date" value="2020-05-05T09:44:30.278+0200"/>
    <additionalProperties xmi:id="_QOVuY46kEequHepCzpIbFA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QOVuZI6kEequHepCzpIbFA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_QOVuZY6kEequHepCzpIbFA" key="modified_date" value="2020-05-05T09:44:30.278+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QOCzcY6kEequHepCzpIbFA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_QOCzco6kEequHepCzpIbFA" property="_QOCzcI6kEequHepCzpIbFA" state="_QOCzcY6kEequHepCzpIbFA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
