<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QOZYwY6kEequHepCzpIbFA" id="_QOZYwI6kEequHepCzpIbFA" label="Numeric" version="0.1" item="_QOZYw46kEequHepCzpIbFA">
    <author href="../../../talend.project#_O5xIIY6kEequHepCzpIbFA"/>
    <additionalProperties xmi:id="_QOdDII6kEequHepCzpIbFA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QOdDIY6kEequHepCzpIbFA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_QOdqMI6kEequHepCzpIbFA" key="created_date" value="2020-05-05T09:44:30.290+0200"/>
    <additionalProperties xmi:id="_QOdqMY6kEequHepCzpIbFA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QOdqMo6kEequHepCzpIbFA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_QOdqM46kEequHepCzpIbFA" key="modified_date" value="2020-05-05T09:44:30.290+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QOZYwo6kEequHepCzpIbFA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_QOZYw46kEequHepCzpIbFA" property="_QOZYwY6kEequHepCzpIbFA" state="_QOZYwo6kEequHepCzpIbFA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
