<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QOffYI6kEequHepCzpIbFA" id="_QOe4UI6kEequHepCzpIbFA" label="Relational" version="0.1" item="_QOffYo6kEequHepCzpIbFA">
    <author href="../../../talend.project#_O5xIIY6kEequHepCzpIbFA"/>
    <additionalProperties xmi:id="_QOgtgI6kEequHepCzpIbFA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QOgtgY6kEequHepCzpIbFA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_QOgtgo6kEequHepCzpIbFA" key="created_date" value="2020-05-05T09:44:30.296+0200"/>
    <additionalProperties xmi:id="_QOgtg46kEequHepCzpIbFA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QOgthI6kEequHepCzpIbFA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_QOgthY6kEequHepCzpIbFA" key="modified_date" value="2020-05-05T09:44:30.296+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QOffYY6kEequHepCzpIbFA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_QOffYo6kEequHepCzpIbFA" property="_QOffYI6kEequHepCzpIbFA" state="_QOffYY6kEequHepCzpIbFA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
