<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QOiisI6kEequHepCzpIbFA" id="_QOh7oI6kEequHepCzpIbFA" label="StringHandling" version="0.1" item="_QOiiso6kEequHepCzpIbFA">
    <author href="../../../talend.project#_O5xIIY6kEequHepCzpIbFA"/>
    <additionalProperties xmi:id="_QOjw0I6kEequHepCzpIbFA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QOjw0Y6kEequHepCzpIbFA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_QOjw0o6kEequHepCzpIbFA" key="created_date" value="2020-05-05T09:44:30.301+0200"/>
    <additionalProperties xmi:id="_QOjw046kEequHepCzpIbFA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QOjw1I6kEequHepCzpIbFA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_QOjw1Y6kEequHepCzpIbFA" key="modified_date" value="2020-05-05T09:44:30.301+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QOiisY6kEequHepCzpIbFA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_QOiiso6kEequHepCzpIbFA" property="_QOiisI6kEequHepCzpIbFA" state="_QOiisY6kEequHepCzpIbFA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
