<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QOsTsI6kEequHepCzpIbFA" id="_QOrsoI6kEequHepCzpIbFA" label="TalendString" version="0.1" item="_QOsTso6kEequHepCzpIbFA">
    <author href="../../../talend.project#_O5xIIY6kEequHepCzpIbFA"/>
    <additionalProperties xmi:id="_QOth0I6kEequHepCzpIbFA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QOth0Y6kEequHepCzpIbFA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_QOth0o6kEequHepCzpIbFA" key="created_date" value="2020-05-05T09:44:30.317+0200"/>
    <additionalProperties xmi:id="_QOth046kEequHepCzpIbFA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QOth1I6kEequHepCzpIbFA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_QOth1Y6kEequHepCzpIbFA" key="modified_date" value="2020-05-05T09:44:30.317+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QOsTsY6kEequHepCzpIbFA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_QOsTso6kEequHepCzpIbFA" property="_QOsTsI6kEequHepCzpIbFA" state="_QOsTsY6kEequHepCzpIbFA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
