<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QOmNEI6kEequHepCzpIbFA" id="_QOlmAI6kEequHepCzpIbFA" label="TalendDataGenerator" version="0.1" item="_QOmNEo6kEequHepCzpIbFA">
    <author href="../../../talend.project#_O5xIIY6kEequHepCzpIbFA"/>
    <additionalProperties xmi:id="_QOnbMI6kEequHepCzpIbFA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QOnbMY6kEequHepCzpIbFA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_QOnbMo6kEequHepCzpIbFA" key="created_date" value="2020-05-05T09:44:30.307+0200"/>
    <additionalProperties xmi:id="_QOnbM46kEequHepCzpIbFA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QOnbNI6kEequHepCzpIbFA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_QOnbNY6kEequHepCzpIbFA" key="modified_date" value="2020-05-05T09:44:30.307+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QOmNEY6kEequHepCzpIbFA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_QOmNEo6kEequHepCzpIbFA" property="_QOmNEI6kEequHepCzpIbFA" state="_QOmNEY6kEequHepCzpIbFA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
