<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QOpQYI6kEequHepCzpIbFA" id="_QOopUI6kEequHepCzpIbFA" label="TalendDate" version="0.1" item="_QOpQYo6kEequHepCzpIbFA">
    <author href="../../../talend.project#_O5xIIY6kEequHepCzpIbFA"/>
    <additionalProperties xmi:id="_QOqegI6kEequHepCzpIbFA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QOqegY6kEequHepCzpIbFA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_QOqego6kEequHepCzpIbFA" key="created_date" value="2020-05-05T09:44:30.312+0200"/>
    <additionalProperties xmi:id="_QOqeg46kEequHepCzpIbFA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QOqehI6kEequHepCzpIbFA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_QOqehY6kEequHepCzpIbFA" key="modified_date" value="2020-05-05T09:44:30.312+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QOpQYY6kEequHepCzpIbFA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_QOpQYo6kEequHepCzpIbFA" property="_QOpQYI6kEequHepCzpIbFA" state="_QOpQYY6kEequHepCzpIbFA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
