<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QOuv8Y6kEequHepCzpIbFA" id="_QOuv8I6kEequHepCzpIbFA" label="TalendStringUtil" version="0.1" item="_QOuv846kEequHepCzpIbFA">
    <author href="../../../talend.project#_O5xIIY6kEequHepCzpIbFA"/>
    <additionalProperties xmi:id="_QOv-EI6kEequHepCzpIbFA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QOv-EY6kEequHepCzpIbFA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_QOwlII6kEequHepCzpIbFA" key="created_date" value="2020-05-05T09:44:30.321+0200"/>
    <additionalProperties xmi:id="_QOwlIY6kEequHepCzpIbFA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QOwlIo6kEequHepCzpIbFA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_QOwlI46kEequHepCzpIbFA" key="modified_date" value="2020-05-05T09:44:30.321+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QOuv8o6kEequHepCzpIbFA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_QOuv846kEequHepCzpIbFA" property="_QOuv8Y6kEequHepCzpIbFA" state="_QOuv8o6kEequHepCzpIbFA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
