<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Pi34kYRtEeWxytOzVlZWIA" id="_6HK_UI1cEeWkC8WaGKpneA" label="brk_terinschrijvingaangebodenstuk_init" version="0.1" statusCode="" item="_Pi34k4RtEeWxytOzVlZWIA" displayName="brk_terinschrijvingaangebodenstuk_init">
    <author href="../../talend.project#_O5xIIY6kEequHepCzpIbFA"/>
    <additionalProperties xmi:id="_jONRsI6kEequHepCzpIbFA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jONRsY6kEequHepCzpIbFA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_jONRso6kEequHepCzpIbFA" key="created_date" value="2020-05-05T09:46:37.771+0200"/>
    <additionalProperties xmi:id="_jONRs46kEequHepCzpIbFA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jONRtI6kEequHepCzpIbFA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_jONRtY6kEequHepCzpIbFA" key="modified_date" value="2020-05-08T16:31:47.164+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jNT50I6kEequHepCzpIbFA" path="initial_jobs"/>
  <TalendProperties:ProcessItem xmi:id="_Pi34k4RtEeWxytOzVlZWIA" property="_Pi34kYRtEeWxytOzVlZWIA" state="_jNT50I6kEequHepCzpIbFA">
    <process href="brk_terinschrijvingaangebodenstuk_init_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
