<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Pi34kYRtEeWxytOzVlZWIA" id="_2BBMoI04EeWkC8WaGKpneA" label="brk_kadnnp_init" version="0.1" statusCode="" item="_Pi34k4RtEeWxytOzVlZWIA" displayName="brk_kadnnp_init">
    <author href="../../talend.project#_O5xIIY6kEequHepCzpIbFA"/>
    <additionalProperties xmi:id="_jBRB4I6kEequHepCzpIbFA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jBRB4Y6kEequHepCzpIbFA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_jBRB4o6kEequHepCzpIbFA" key="created_date" value="2020-05-05T09:46:36.414+0200"/>
    <additionalProperties xmi:id="_jBRB446kEequHepCzpIbFA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jBRB5I6kEequHepCzpIbFA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_jBRB5Y6kEequHepCzpIbFA" key="modified_date" value="2020-05-08T16:30:51.659+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i_pRQI6kEequHepCzpIbFA" path="initial_jobs"/>
  <TalendProperties:ProcessItem xmi:id="_Pi34k4RtEeWxytOzVlZWIA" property="_Pi34kYRtEeWxytOzVlZWIA" state="_i_pRQI6kEequHepCzpIbFA">
    <process href="brk_kadnnp_init_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
