<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Pi34kYRtEeWxytOzVlZWIA" id="_1WBxEIhlEeWsV5cGnuKXqQ" label="brk_kadasterstuk_init" version="0.1" statusCode="" item="_Pi34k4RtEeWxytOzVlZWIA" displayName="brk_kadasterstuk_init">
    <author href="../../talend.project#_O5xIIY6kEequHepCzpIbFA"/>
    <additionalProperties xmi:id="_i8QmEI6kEequHepCzpIbFA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_i8QmEY6kEequHepCzpIbFA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_i8QmEo6kEequHepCzpIbFA" key="created_date" value="2020-05-05T09:46:35.889+0200"/>
    <additionalProperties xmi:id="_i8QmE46kEequHepCzpIbFA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_i8QmFI6kEequHepCzpIbFA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_i8QmFY6kEequHepCzpIbFA" key="modified_date" value="2020-05-08T16:30:31.937+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i7E6UI6kEequHepCzpIbFA" path="initial_jobs"/>
  <TalendProperties:ProcessItem xmi:id="_Pi34k4RtEeWxytOzVlZWIA" property="_Pi34kYRtEeWxytOzVlZWIA" state="_i7E6UI6kEequHepCzpIbFA">
    <process href="brk_kadasterstuk_init_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
