<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Pi34kYRtEeWxytOzVlZWIA" id="_BRj4gI1UEeWkC8WaGKpneA" label="brk_rechtpersoon_init" version="0.1" statusCode="" item="_Pi34k4RtEeWxytOzVlZWIA" displayName="brk_rechtpersoon_init">
    <author href="../../talend.project#_O5xIIY6kEequHepCzpIbFA"/>
    <additionalProperties xmi:id="_jJUKoI6kEequHepCzpIbFA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jJUKoY6kEequHepCzpIbFA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_jJUKoo6kEequHepCzpIbFA" key="created_date" value="2020-05-05T09:46:37.258+0200"/>
    <additionalProperties xmi:id="_jJUKo46kEequHepCzpIbFA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jJUKpI6kEequHepCzpIbFA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_jJUKpY6kEequHepCzpIbFA" key="modified_date" value="2020-05-08T16:31:25.926+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jIBxMI6kEequHepCzpIbFA" path="initial_jobs"/>
  <TalendProperties:ProcessItem xmi:id="_Pi34k4RtEeWxytOzVlZWIA" property="_Pi34kYRtEeWxytOzVlZWIA" state="_jIBxMI6kEequHepCzpIbFA">
    <process href="brk_rechtpersoon_init_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
