<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Pi34kYRtEeWxytOzVlZWIA" id="_ZlS7wPAFEeWAH6jd73STXQ" label="cleanup_brk_tables" version="0.1" statusCode="" item="_Pi34k4RtEeWxytOzVlZWIA" displayName="cleanup_brk_tables">
    <author href="../../talend.project#_O5xIIY6kEequHepCzpIbFA"/>
    <additionalProperties xmi:id="_jUCz8I6kEequHepCzpIbFA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jUCz8Y6kEequHepCzpIbFA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_jUCz8o6kEequHepCzpIbFA" key="created_date" value="2020-05-05T09:46:38.383+0200"/>
    <additionalProperties xmi:id="_jUCz846kEequHepCzpIbFA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jUCz9I6kEequHepCzpIbFA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_jUCz9Y6kEequHepCzpIbFA" key="modified_date" value="2020-05-08T16:27:18.284+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jTzjYI6kEequHepCzpIbFA" path="initial_jobs"/>
  <TalendProperties:ProcessItem xmi:id="_Pi34k4RtEeWxytOzVlZWIA" property="_Pi34kYRtEeWxytOzVlZWIA" state="_jTzjYI6kEequHepCzpIbFA">
    <process href="cleanup_brk_tables_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
