<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MA5WwM9EEeW7rbEy2GMODg" id="_MAz3MM9EEeW7rbEy2GMODg" label="create_initial_tables_indexes" version="0.1" statusCode="" item="_MA5Wws9EEeW7rbEy2GMODg" displayName="create_initial_tables_indexes">
    <author href="../../talend.project#_O5xIIY6kEequHepCzpIbFA"/>
    <additionalProperties xmi:id="_jWZkYI6kEequHepCzpIbFA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jWZkYY6kEequHepCzpIbFA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_jWZkYo6kEequHepCzpIbFA" key="created_date" value="2020-05-05T09:46:38.630+0200"/>
    <additionalProperties xmi:id="_jWZkY46kEequHepCzpIbFA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jWZkZI6kEequHepCzpIbFA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_jWZkZY6kEequHepCzpIbFA" key="modified_date" value="2020-05-08T16:32:24.582+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jV2x0I6kEequHepCzpIbFA" path="initial_jobs"/>
  <TalendProperties:ProcessItem xmi:id="_MA5Wws9EEeW7rbEy2GMODg" property="_MA5WwM9EEeW7rbEy2GMODg" state="_jV2x0I6kEequHepCzpIbFA">
    <process href="create_initial_tables_indexes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
