#this is context properties
#Fri May 08 16:35:02 CEST 2020
xmlType=null
xmlLocation=null
confDir=null
inzicht_pw=ENC\:[c9EhbIzjT8Z3nZumMcTUA12THLtpY+NKyjCVY31Xv17fCw4yduT/Cip3LlmxToYy]
inzichtDataOwnerPassword=
inzichtDataSchemaName=
inzichtDataOwner=
