<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jUwoIMj1EealWscCbXXrNw" id="_jUuL4Mj1EealWscCbXXrNw" label="CustomSettings" version="0.1" statusCode="" item="_jUwoIsj1EealWscCbXXrNw" displayName="CustomSettings">
    <author href="../../talend.project#_O5xIIY6kEequHepCzpIbFA"/>
    <additionalProperties xmi:id="_ielyoI6kEequHepCzpIbFA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ielyoY6kEequHepCzpIbFA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ielyoo6kEequHepCzpIbFA" key="created_date" value="2020-05-05T09:46:32.778+0200"/>
    <additionalProperties xmi:id="_ielyo46kEequHepCzpIbFA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ielypI6kEequHepCzpIbFA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ielypY6kEequHepCzpIbFA" key="modified_date" value="2020-05-05T09:46:32.778+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iecBoI6kEequHepCzpIbFA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_jUwoIsj1EealWscCbXXrNw" property="_jUwoIMj1EealWscCbXXrNw" state="_iecBoI6kEequHepCzpIbFA">
    <content href="CustomSettings_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
