<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qnmaUMhKEea9wdvANhjoQQ" id="_qngTsMhKEea9wdvANhjoQQ" label="Settings" version="0.1" statusCode="" item="_qnmaUshKEea9wdvANhjoQQ" maxInformationLevel="WARN" displayName="Settings">
    <author href="../../talend.project#_O5xIIY6kEequHepCzpIbFA"/>
    <informations xmi:id="_AdXMQI-REequHepCzpIbFA" level="WARN" text="Resource leak: 'reader' is never closed"/>
    <additionalProperties xmi:id="_ifUycI6kEequHepCzpIbFA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ifUycY6kEequHepCzpIbFA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ifUyco6kEequHepCzpIbFA" key="created_date" value="2020-05-05T09:46:32.855+0200"/>
    <additionalProperties xmi:id="_ifUyc46kEequHepCzpIbFA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ifUydI6kEequHepCzpIbFA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ifUydY6kEequHepCzpIbFA" key="modified_date" value="2020-05-06T14:55:39.675+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ifOEwI6kEequHepCzpIbFA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_qnmaUshKEea9wdvANhjoQQ" property="_qnmaUMhKEea9wdvANhjoQQ" state="_ifOEwI6kEequHepCzpIbFA">
    <content href="Settings_0.1.item#/"/>
    <imports xmi:id="_0qOKQMhUEea98tEk_lJ5nw" mESSAGE="" mODULE="json-20160810.jar" nAME="Settings" rEQUIRED="true" urlPath="D:\mks\ldf\deployments\Alg\lib\json-20160810.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
