#this is context properties
#Sun May 10 14:29:40 CEST 2020
inzichtDataSchemaName=
inzichtDataOwner=
inzichtDataOwnerPassword=
xmlType=null
xmlLocation=null
break_job=false
jobName=null
result=false
jobnumber=(1/23)
