#this is context properties
#Fri May 08 16:35:02 CEST 2020
ArchiveLocation=null
InitialZipFile=null
MutationZipFile=null
TempLocation=null
xmlLocation=null
xmlType=null
CONNECTIESTR=
DATABASE=
DRIVER_CLASS=
DTB=
FILE=
HOST=
jobName=
PORT=
PWD_DEC=
PWD_ENC=
result=
SCHEMA=
SCONNECTIESTR=
SDATABASE=
SDRIVER_CLASS=
SDTB=
SHOST=
SPORT=
SPWD_DEC=
SPWD_ENC=
SSCHEMA=
SUSER=
USER=
