<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_51uyEENbEeaNkomJnT8RlA" id="_51pSgENbEeaNkomJnT8RlA" label="geometry" purpose="Fill the geometry table" description="Fill the geometry table with the geometry from appartments and percelen&#xD;&#xA;So they can easily be used in our application" version="0.1" statusCode="" item="_51vZIUNbEeaNkomJnT8RlA" displayName="geometry">
    <author href="../../talend.project#_O5xIIY6kEequHepCzpIbFA"/>
    <additionalProperties xmi:id="_isymsI6kEequHepCzpIbFA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_isymsY6kEequHepCzpIbFA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_isymso6kEequHepCzpIbFA" key="created_date" value="2020-05-05T09:46:34.267+0200"/>
    <additionalProperties xmi:id="_isyms46kEequHepCzpIbFA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_isymtI6kEequHepCzpIbFA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_isymtY6kEequHepCzpIbFA" key="modified_date" value="2020-05-08T16:32:33.558+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_isqq4Y6kEequHepCzpIbFA" path="global_jobs"/>
  <TalendProperties:ProcessItem xmi:id="_51vZIUNbEeaNkomJnT8RlA" property="_51uyEENbEeaNkomJnT8RlA" state="_isqq4Y6kEequHepCzpIbFA">
    <process href="geometry_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
