<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W7McUJKXEeWAYvRuSV3akA" id="_csI6UJm1EeWsDKEjDZlt1Q" label="perceel_zakelijkrecht" version="0.1" statusCode="" item="_W7McUpKXEeWAYvRuSV3akA" displayName="perceel_zakelijkrecht">
    <author href="../../talend.project#_O5xIIY6kEequHepCzpIbFA"/>
    <additionalProperties xmi:id="_jgAzYI6kEequHepCzpIbFA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jgAzYY6kEequHepCzpIbFA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_jgAzYo6kEequHepCzpIbFA" key="created_date" value="2020-05-05T09:46:39.638+0200"/>
    <additionalProperties xmi:id="_jgAzY46kEequHepCzpIbFA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jgAzZI6kEequHepCzpIbFA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_jgAzZY6kEequHepCzpIbFA" key="modified_date" value="2020-05-08T16:33:11.809+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jfrcMI6kEequHepCzpIbFA" path="reports"/>
  <TalendProperties:ProcessItem xmi:id="_W7McUpKXEeWAYvRuSV3akA" property="_W7McUJKXEeWAYvRuSV3akA" state="_jfrcMI6kEequHepCzpIbFA">
    <process href="perceel_zakelijkrecht_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
