<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W7McUJKXEeWAYvRuSV3akA" id="_8wc1kNpGEeWuAox1qEN5iA" label="perceel_non_natural_persons" version="0.1" statusCode="" item="_W7McUpKXEeWAYvRuSV3akA" displayName="perceel_non_natural_persons">
    <author href="../../talend.project#_O5xIIY6kEequHepCzpIbFA"/>
    <additionalProperties xmi:id="_jd9k8I6kEequHepCzpIbFA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jd9k8Y6kEequHepCzpIbFA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_jd9k8o6kEequHepCzpIbFA" key="created_date" value="2020-05-05T09:46:39.423+0200"/>
    <additionalProperties xmi:id="_jd9k846kEequHepCzpIbFA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jd9k9I6kEequHepCzpIbFA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_jd9k9Y6kEequHepCzpIbFA" key="modified_date" value="2020-05-08T16:33:34.257+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jadlAI6kEequHepCzpIbFA" path="reports"/>
  <TalendProperties:ProcessItem xmi:id="_W7McUpKXEeWAYvRuSV3akA" property="_W7McUJKXEeWAYvRuSV3akA" state="_jadlAI6kEequHepCzpIbFA">
    <process href="perceel_non_natural_persons_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
