<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W7McUJKXEeWAYvRuSV3akA" id="_W7Hj0JKXEeWAYvRuSV3akA" label="perceel_algemeen" version="0.1" statusCode="" item="_W7McUpKXEeWAYvRuSV3akA" displayName="perceel_algemeen">
    <author href="../../talend.project#_O5xIIY6kEequHepCzpIbFA"/>
    <additionalProperties xmi:id="_jZLLkI6kEequHepCzpIbFA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jZLLkY6kEequHepCzpIbFA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_jZLLko6kEequHepCzpIbFA" key="created_date" value="2020-05-05T09:46:38.921+0200"/>
    <additionalProperties xmi:id="_jZLLk46kEequHepCzpIbFA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jZLLlI6kEequHepCzpIbFA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_jZLLlY6kEequHepCzpIbFA" key="modified_date" value="2020-05-08T16:32:44.425+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jYsqcY6kEequHepCzpIbFA" path="reports"/>
  <TalendProperties:ProcessItem xmi:id="_W7McUpKXEeWAYvRuSV3akA" property="_W7McUJKXEeWAYvRuSV3akA" state="_jYsqcY6kEequHepCzpIbFA">
    <process href="perceel_algemeen_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
