<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W7McUJKXEeWAYvRuSV3akA" id="_zIcX8JpoEeWLe--uXXTllQ" label="perceel_personen" version="0.1" statusCode="" item="_W7McUpKXEeWAYvRuSV3akA" displayName="perceel_personen">
    <author href="../../talend.project#_O5xIIY6kEequHepCzpIbFA"/>
    <additionalProperties xmi:id="_jfFmUI6kEequHepCzpIbFA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jfFmUY6kEequHepCzpIbFA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_jfFmUo6kEequHepCzpIbFA" key="created_date" value="2020-05-05T09:46:39.541+0200"/>
    <additionalProperties xmi:id="_jfFmU46kEequHepCzpIbFA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jfFmVI6kEequHepCzpIbFA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_jfFmVY6kEequHepCzpIbFA" key="modified_date" value="2020-05-08T16:33:20.402+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jeoTUI6kEequHepCzpIbFA" path="reports"/>
  <TalendProperties:ProcessItem xmi:id="_W7McUpKXEeWAYvRuSV3akA" property="_W7McUJKXEeWAYvRuSV3akA" state="_jeoTUI6kEequHepCzpIbFA">
    <process href="perceel_personen_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
