<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_s6XRsYv0EeiYdYWa12TqbA" label="LDF" description="" language="java" technicalLabel="LDF" local="true" author="_s6XRsov0EeiYdYWa12TqbA" productVersion="Talend Open Studio for Data Integration-5.6.2.20150508_1414" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_uQR7wIv0EeiYdYWa12TqbA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_uQR7wYv0EeiYdYWa12TqbA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_uQR7wov0EeiYdYWa12TqbA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_uQGVkIv0EeiYdYWa12TqbA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_uQGVkYv0EeiYdYWa12TqbA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_uQGVkov0EeiYdYWa12TqbA" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_urpCEIv0EeiYdYWa12TqbA">
      <parameters xmi:id="_urpCEYv0EeiYdYWa12TqbA">
        <elementParameter xmi:id="_usKmgIv0EeiYdYWa12TqbA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_usKmgYv0EeiYdYWa12TqbA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_usKmgov0EeiYdYWa12TqbA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_usKmg4v0EeiYdYWa12TqbA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_usKmhIv0EeiYdYWa12TqbA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_usKmhYv0EeiYdYWa12TqbA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_usKmhov0EeiYdYWa12TqbA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_usKmh4v0EeiYdYWa12TqbA" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/Tools/Talend5.6.2/TOS_DI-Win32-20150508_1414-V5.6.2/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_usKmiIv0EeiYdYWa12TqbA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_usKmiYv0EeiYdYWa12TqbA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_usKmiov0EeiYdYWa12TqbA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_usKmi4v0EeiYdYWa12TqbA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_usKmjIv0EeiYdYWa12TqbA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_usKmjYv0EeiYdYWa12TqbA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_usKmjov0EeiYdYWa12TqbA" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_usKmj4v0EeiYdYWa12TqbA" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_usKmkIv0EeiYdYWa12TqbA" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_usKmkYv0EeiYdYWa12TqbA" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_usKmkov0EeiYdYWa12TqbA" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_usKmk4v0EeiYdYWa12TqbA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_usKmlIv0EeiYdYWa12TqbA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_usKmlYv0EeiYdYWa12TqbA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_usKmlov0EeiYdYWa12TqbA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_usKml4v0EeiYdYWa12TqbA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_usKmmIv0EeiYdYWa12TqbA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_usKmmYv0EeiYdYWa12TqbA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_usKmmov0EeiYdYWa12TqbA" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_usKmm4v0EeiYdYWa12TqbA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_usKmnIv0EeiYdYWa12TqbA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_usKmnYv0EeiYdYWa12TqbA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_usKmnov0EeiYdYWa12TqbA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_usKmn4v0EeiYdYWa12TqbA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_usKmoIv0EeiYdYWa12TqbA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_usKmoYv0EeiYdYWa12TqbA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_usKmoov0EeiYdYWa12TqbA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_usKmo4v0EeiYdYWa12TqbA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_usKmpIv0EeiYdYWa12TqbA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_usKmpYv0EeiYdYWa12TqbA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_usKmpov0EeiYdYWa12TqbA">
      <parameters xmi:id="_usKmp4v0EeiYdYWa12TqbA">
        <elementParameter xmi:id="_usPfAIv0EeiYdYWa12TqbA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_usPfAYv0EeiYdYWa12TqbA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_usPfAov0EeiYdYWa12TqbA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_usPfA4v0EeiYdYWa12TqbA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_usPfBIv0EeiYdYWa12TqbA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_usPfBYv0EeiYdYWa12TqbA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_usPfBov0EeiYdYWa12TqbA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_usPfB4v0EeiYdYWa12TqbA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_usPfCIv0EeiYdYWa12TqbA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_usPfCYv0EeiYdYWa12TqbA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_usPfCov0EeiYdYWa12TqbA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_usPfC4v0EeiYdYWa12TqbA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_usPfDIv0EeiYdYWa12TqbA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_usPfDYv0EeiYdYWa12TqbA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_usPfDov0EeiYdYWa12TqbA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_usPfD4v0EeiYdYWa12TqbA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_usPfEIv0EeiYdYWa12TqbA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_usPfEYv0EeiYdYWa12TqbA" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_usPfEov0EeiYdYWa12TqbA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_usPfE4v0EeiYdYWa12TqbA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_usPfFIv0EeiYdYWa12TqbA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_usPfFYv0EeiYdYWa12TqbA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_usPfFov0EeiYdYWa12TqbA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_usPfF4v0EeiYdYWa12TqbA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_usPfGIv0EeiYdYWa12TqbA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_usPfGYv0EeiYdYWa12TqbA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_usPfGov0EeiYdYWa12TqbA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_usPfG4v0EeiYdYWa12TqbA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_usPfHIv0EeiYdYWa12TqbA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_SdkU0KVFEeiSzJDRzGeUFw">
      <baseItem xmi:id="_SdkU0aVFEeiSzJDRzGeUFw" id="_32GKEFvDEeWUTYvWdZGD7g" version="0.1" type="job"/>
      <relatedItems xmi:id="_SdkU0qVFEeiSzJDRzGeUFw" id="_TWdPYLTFEeOzwumssWawaA" version="Latest" type="job"/>
      <relatedItems xmi:id="_SdkU06VFEeiSzJDRzGeUFw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkU1KVFEeiSzJDRzGeUFw" id="CustomSettings" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkU1aVFEeiSzJDRzGeUFw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkU1qVFEeiSzJDRzGeUFw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkU16VFEeiSzJDRzGeUFw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkU2KVFEeiSzJDRzGeUFw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkU2aVFEeiSzJDRzGeUFw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkU2qVFEeiSzJDRzGeUFw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkU26VFEeiSzJDRzGeUFw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkU3KVFEeiSzJDRzGeUFw" id="Settings" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkU3aVFEeiSzJDRzGeUFw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkU3qVFEeiSzJDRzGeUFw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkU36VFEeiSzJDRzGeUFw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkU4KVFEeiSzJDRzGeUFw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkU4aVFEeiSzJDRzGeUFw" id="_FY0vQFvEEeWUTYvWdZGD7g - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_SdkU4qVFEeiSzJDRzGeUFw">
      <baseItem xmi:id="_SdkU46VFEeiSzJDRzGeUFw" id="_adyeMFvBEeWUTYvWdZGD7g" version="0.1" type="job"/>
      <relatedItems xmi:id="_SdkU5KVFEeiSzJDRzGeUFw" id="_TWdPYLTFEeOzwumssWawaA" version="Latest" type="job"/>
      <relatedItems xmi:id="_SdkU5aVFEeiSzJDRzGeUFw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkU5qVFEeiSzJDRzGeUFw" id="CustomSettings" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkU56VFEeiSzJDRzGeUFw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkU6KVFEeiSzJDRzGeUFw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkU6aVFEeiSzJDRzGeUFw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkU6qVFEeiSzJDRzGeUFw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkU66VFEeiSzJDRzGeUFw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkU7KVFEeiSzJDRzGeUFw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkU7aVFEeiSzJDRzGeUFw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkU7qVFEeiSzJDRzGeUFw" id="Settings" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkU76VFEeiSzJDRzGeUFw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkU8KVFEeiSzJDRzGeUFw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkU8aVFEeiSzJDRzGeUFw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkU8qVFEeiSzJDRzGeUFw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_SdkU86VFEeiSzJDRzGeUFw">
      <baseItem xmi:id="_SdkU9KVFEeiSzJDRzGeUFw" id="_TWdPYLTFEeOzwumssWawaA" version="2.0" type="job"/>
      <relatedItems xmi:id="_SdkU9aVFEeiSzJDRzGeUFw" id="_s7p_QMhYEeaE37W-lbDAKg" version="Latest" type="context"/>
      <relatedItems xmi:id="_SdkU9qVFEeiSzJDRzGeUFw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkU96VFEeiSzJDRzGeUFw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkU-KVFEeiSzJDRzGeUFw" id="Settings" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkU-aVFEeiSzJDRzGeUFw" id="CustomSettings" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkU-qVFEeiSzJDRzGeUFw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkU-6VFEeiSzJDRzGeUFw" id="PasswordReader" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkU_KVFEeiSzJDRzGeUFw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkU_aVFEeiSzJDRzGeUFw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkU_qVFEeiSzJDRzGeUFw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkU_6VFEeiSzJDRzGeUFw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVAKVFEeiSzJDRzGeUFw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_SdkVAaVFEeiSzJDRzGeUFw">
      <baseItem xmi:id="_SdkVAqVFEeiSzJDRzGeUFw" id="_pFN6QFvEEeWUTYvWdZGD7g" version="0.1" type="job"/>
      <relatedItems xmi:id="_SdkVA6VFEeiSzJDRzGeUFw" id="_zaAbgG49EeShSNEGdLaOOw" version="Latest" type="context"/>
      <relatedItems xmi:id="_SdkVBKVFEeiSzJDRzGeUFw" id="_TWdPYLTFEeOzwumssWawaA" version="Latest" type="job"/>
      <relatedItems xmi:id="_SdkVBaVFEeiSzJDRzGeUFw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVBqVFEeiSzJDRzGeUFw" id="CustomSettings" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVB6VFEeiSzJDRzGeUFw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVCKVFEeiSzJDRzGeUFw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVCaVFEeiSzJDRzGeUFw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVCqVFEeiSzJDRzGeUFw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVC6VFEeiSzJDRzGeUFw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVDKVFEeiSzJDRzGeUFw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVDaVFEeiSzJDRzGeUFw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVDqVFEeiSzJDRzGeUFw" id="Settings" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVD6VFEeiSzJDRzGeUFw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVEKVFEeiSzJDRzGeUFw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVEaVFEeiSzJDRzGeUFw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVEqVFEeiSzJDRzGeUFw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_SdkVE6VFEeiSzJDRzGeUFw">
      <baseItem xmi:id="_SdkVFKVFEeiSzJDRzGeUFw" id="_suurQFxLEeWQAvXnZqs7QA" version="0.1" type="job"/>
      <relatedItems xmi:id="_SdkVFaVFEeiSzJDRzGeUFw" id="_M3smANtCEeO50tsnz2HALg" version="Latest" type="job"/>
      <relatedItems xmi:id="_SdkVFqVFEeiSzJDRzGeUFw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVF6VFEeiSzJDRzGeUFw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVGKVFEeiSzJDRzGeUFw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVGaVFEeiSzJDRzGeUFw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVGqVFEeiSzJDRzGeUFw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVG6VFEeiSzJDRzGeUFw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVHKVFEeiSzJDRzGeUFw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVHaVFEeiSzJDRzGeUFw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVHqVFEeiSzJDRzGeUFw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVH6VFEeiSzJDRzGeUFw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVIKVFEeiSzJDRzGeUFw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVIaVFEeiSzJDRzGeUFw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_SdkVIqVFEeiSzJDRzGeUFw">
      <baseItem xmi:id="_SdkVI6VFEeiSzJDRzGeUFw" id="_3Ce60FvOEeWnd6yNdiw42Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_SdkVJKVFEeiSzJDRzGeUFw" id="_zaAbgG49EeShSNEGdLaOOw" version="Latest" type="context"/>
      <relatedItems xmi:id="_SdkVJaVFEeiSzJDRzGeUFw" id="_TWdPYLTFEeOzwumssWawaA" version="Latest" type="job"/>
      <relatedItems xmi:id="_SdkVJqVFEeiSzJDRzGeUFw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVJ6VFEeiSzJDRzGeUFw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVKKVFEeiSzJDRzGeUFw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVKaVFEeiSzJDRzGeUFw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVKqVFEeiSzJDRzGeUFw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVK6VFEeiSzJDRzGeUFw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVLKVFEeiSzJDRzGeUFw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVLaVFEeiSzJDRzGeUFw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVLqVFEeiSzJDRzGeUFw" id="_AYtqYFvPEeWnd6yNdiw42Q - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_SdkVL6VFEeiSzJDRzGeUFw">
      <baseItem xmi:id="_SdkVMKVFEeiSzJDRzGeUFw" id="_sO49wFvAEeWUTYvWdZGD7g" version="0.1" type="job"/>
      <relatedItems xmi:id="_SdkVMaVFEeiSzJDRzGeUFw" id="_pFN6QFvEEeWUTYvWdZGD7g" version="Latest" type="job"/>
      <relatedItems xmi:id="_SdkVMqVFEeiSzJDRzGeUFw" id="_adyeMFvBEeWUTYvWdZGD7g" version="Latest" type="job"/>
      <relatedItems xmi:id="_SdkVM6VFEeiSzJDRzGeUFw" id="_YRLwoKkXEeOAkYH_v5pRMQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_SdkVNKVFEeiSzJDRzGeUFw" id="_KUUX4FvPEeWnd6yNdiw42Q" version="Latest" type="job"/>
      <relatedItems xmi:id="_SdkVNaVFEeiSzJDRzGeUFw" id="_mjxmUFvGEeWUTYvWdZGD7g" version="Latest" type="job"/>
      <relatedItems xmi:id="_SdkVNqVFEeiSzJDRzGeUFw" id="_3Ce60FvOEeWnd6yNdiw42Q" version="Latest" type="job"/>
      <relatedItems xmi:id="_SdkVN6VFEeiSzJDRzGeUFw" id="_suurQFxLEeWQAvXnZqs7QA" version="Latest" type="job"/>
      <relatedItems xmi:id="_SdkVOKVFEeiSzJDRzGeUFw" id="_32GKEFvDEeWUTYvWdZGD7g" version="Latest" type="job"/>
      <relatedItems xmi:id="_SdkVOaVFEeiSzJDRzGeUFw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVOqVFEeiSzJDRzGeUFw" id="CustomSettings" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVO6VFEeiSzJDRzGeUFw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVPKVFEeiSzJDRzGeUFw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVPaVFEeiSzJDRzGeUFw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVPqVFEeiSzJDRzGeUFw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVP6VFEeiSzJDRzGeUFw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVQKVFEeiSzJDRzGeUFw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVQaVFEeiSzJDRzGeUFw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVQqVFEeiSzJDRzGeUFw" id="Settings" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVQ6VFEeiSzJDRzGeUFw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVRKVFEeiSzJDRzGeUFw" id="PasswordReader" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVRaVFEeiSzJDRzGeUFw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVRqVFEeiSzJDRzGeUFw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVR6VFEeiSzJDRzGeUFw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_SdkVSKVFEeiSzJDRzGeUFw">
      <baseItem xmi:id="_SdkVSaVFEeiSzJDRzGeUFw" id="_YRLwoKkXEeOAkYH_v5pRMQ" version="2.0" type="job"/>
      <relatedItems xmi:id="_SdkVSqVFEeiSzJDRzGeUFw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVS6VFEeiSzJDRzGeUFw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVTKVFEeiSzJDRzGeUFw" id="Settings" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVTaVFEeiSzJDRzGeUFw" id="CustomSettings" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVTqVFEeiSzJDRzGeUFw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVT6VFEeiSzJDRzGeUFw" id="PasswordReader" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVUKVFEeiSzJDRzGeUFw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVUaVFEeiSzJDRzGeUFw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVUqVFEeiSzJDRzGeUFw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVU6VFEeiSzJDRzGeUFw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVVKVFEeiSzJDRzGeUFw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_SdkVVaVFEeiSzJDRzGeUFw">
      <baseItem xmi:id="_SdkVVqVFEeiSzJDRzGeUFw" id="_KUUX4FvPEeWnd6yNdiw42Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_SdkVV6VFEeiSzJDRzGeUFw" id="_zaAbgG49EeShSNEGdLaOOw" version="Latest" type="context"/>
      <relatedItems xmi:id="_SdkVWKVFEeiSzJDRzGeUFw" id="_TWdPYLTFEeOzwumssWawaA" version="Latest" type="job"/>
      <relatedItems xmi:id="_SdkVWaVFEeiSzJDRzGeUFw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVWqVFEeiSzJDRzGeUFw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVW6VFEeiSzJDRzGeUFw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVXKVFEeiSzJDRzGeUFw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVXaVFEeiSzJDRzGeUFw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVXqVFEeiSzJDRzGeUFw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVX6VFEeiSzJDRzGeUFw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVYKVFEeiSzJDRzGeUFw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVYaVFEeiSzJDRzGeUFw" id="_PkqQIFvPEeWnd6yNdiw42Q - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_SdkVYqVFEeiSzJDRzGeUFw">
      <baseItem xmi:id="_SdkVY6VFEeiSzJDRzGeUFw" id="_mjxmUFvGEeWUTYvWdZGD7g" version="0.1" type="job"/>
      <relatedItems xmi:id="_SdkVZKVFEeiSzJDRzGeUFw" id="_TWdPYLTFEeOzwumssWawaA" version="Latest" type="job"/>
      <relatedItems xmi:id="_SdkVZaVFEeiSzJDRzGeUFw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVZqVFEeiSzJDRzGeUFw" id="CustomSettings" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVZ6VFEeiSzJDRzGeUFw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVaKVFEeiSzJDRzGeUFw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVaaVFEeiSzJDRzGeUFw" id="GeoOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVaqVFEeiSzJDRzGeUFw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVa6VFEeiSzJDRzGeUFw" id="GeometryOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVbKVFEeiSzJDRzGeUFw" id="GeometryUtility" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVbaVFEeiSzJDRzGeUFw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVbqVFEeiSzJDRzGeUFw" id="Settings" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVb6VFEeiSzJDRzGeUFw" id="OpenStreetMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVcKVFEeiSzJDRzGeUFw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVcaVFEeiSzJDRzGeUFw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVcqVFEeiSzJDRzGeUFw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVc6VFEeiSzJDRzGeUFw" id="_vMiy8FvGEeWUTYvWdZGD7g - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_SdkVdKVFEeiSzJDRzGeUFw">
      <baseItem xmi:id="_SdkVdaVFEeiSzJDRzGeUFw" id="_M3smANtCEeO50tsnz2HALg" version="2.0" type="job"/>
      <relatedItems xmi:id="_SdkVdqVFEeiSzJDRzGeUFw" id="_s7p_QMhYEeaE37W-lbDAKg" version="Latest" type="context"/>
      <relatedItems xmi:id="_SdkVd6VFEeiSzJDRzGeUFw" id="_TWdPYLTFEeOzwumssWawaA" version="Latest" type="job"/>
      <relatedItems xmi:id="_SdkVeKVFEeiSzJDRzGeUFw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVeaVFEeiSzJDRzGeUFw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVeqVFEeiSzJDRzGeUFw" id="Settings" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVe6VFEeiSzJDRzGeUFw" id="CustomSettings" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVfKVFEeiSzJDRzGeUFw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVfaVFEeiSzJDRzGeUFw" id="PasswordReader" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVfqVFEeiSzJDRzGeUFw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVf6VFEeiSzJDRzGeUFw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVgKVFEeiSzJDRzGeUFw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVgaVFEeiSzJDRzGeUFw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_SdkVgqVFEeiSzJDRzGeUFw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_s7J74Iv0EeiYdYWa12TqbA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_s7J74Yv0EeiYdYWa12TqbA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_s7J74ov0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J744v0EeiYdYWa12TqbA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J75Iv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_s7J75Yv0EeiYdYWa12TqbA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J75ov0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J754v0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J76Iv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_s7J76Yv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_s7J76ov0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_s7J764v0EeiYdYWa12TqbA" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J77Iv0EeiYdYWa12TqbA" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J77Yv0EeiYdYWa12TqbA" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J77ov0EeiYdYWa12TqbA" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_s7J774v0EeiYdYWa12TqbA" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J78Iv0EeiYdYWa12TqbA" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J78Yv0EeiYdYWa12TqbA" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J78ov0EeiYdYWa12TqbA" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_s7J784v0EeiYdYWa12TqbA" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_s7J79Iv0EeiYdYWa12TqbA" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J79Yv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_s7J79ov0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_s7J794v0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_s7J7-Iv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_s7J7-Yv0EeiYdYWa12TqbA" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J7-ov0EeiYdYWa12TqbA" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J7-4v0EeiYdYWa12TqbA" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J7_Iv0EeiYdYWa12TqbA" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J7_Yv0EeiYdYWa12TqbA" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J7_ov0EeiYdYWa12TqbA" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J7_4v0EeiYdYWa12TqbA" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8AIv0EeiYdYWa12TqbA" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8AYv0EeiYdYWa12TqbA" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8Aov0EeiYdYWa12TqbA" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8A4v0EeiYdYWa12TqbA" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8BIv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8BYv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8Bov0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8B4v0EeiYdYWa12TqbA" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8CIv0EeiYdYWa12TqbA" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8CYv0EeiYdYWa12TqbA" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8Cov0EeiYdYWa12TqbA" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8C4v0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8DIv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8DYv0EeiYdYWa12TqbA" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8Dov0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8D4v0EeiYdYWa12TqbA" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8EIv0EeiYdYWa12TqbA" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8EYv0EeiYdYWa12TqbA" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8Eov0EeiYdYWa12TqbA" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8E4v0EeiYdYWa12TqbA" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8FIv0EeiYdYWa12TqbA" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8FYv0EeiYdYWa12TqbA" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8Fov0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8F4v0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8GIv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8GYv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8Gov0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8G4v0EeiYdYWa12TqbA" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8HIv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8HYv0EeiYdYWa12TqbA" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8Hov0EeiYdYWa12TqbA" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8H4v0EeiYdYWa12TqbA" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8IIv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8IYv0EeiYdYWa12TqbA" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8Iov0EeiYdYWa12TqbA" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8I4v0EeiYdYWa12TqbA" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8JIv0EeiYdYWa12TqbA" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8JYv0EeiYdYWa12TqbA" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8Jov0EeiYdYWa12TqbA" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8J4v0EeiYdYWa12TqbA" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8KIv0EeiYdYWa12TqbA" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8KYv0EeiYdYWa12TqbA" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8Kov0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8K4v0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8LIv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8LYv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8Lov0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8L4v0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8MIv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8MYv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8Mov0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8M4v0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8NIv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8NYv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8Nov0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8N4v0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8OIv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8OYv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8Oov0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8O4v0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8PIv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8PYv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8Pov0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8P4v0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8QIv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8QYv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8Qov0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8Q4v0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8RIv0EeiYdYWa12TqbA" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8RYv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8Rov0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8R4v0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8SIv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8SYv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8Sov0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8S4v0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8TIv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8TYv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_s7J8Tov0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8T4v0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8UIv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8UYv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7J8Uov0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_s7J8U4v0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7O0YIv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7O0YYv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7O0Yov0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7O0Y4v0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7O0ZIv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7O0ZYv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7O0Zov0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7O0Z4v0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7O0aIv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7O0aYv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7O0aov0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7O0a4v0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7O0bIv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7O0bYv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7O0bov0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7O0b4v0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7O0cIv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7O0cYv0EeiYdYWa12TqbA" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7O0cov0EeiYdYWa12TqbA" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7O0c4v0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7O0dIv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7O0dYv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7O0dov0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7O0d4v0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7O0eIv0EeiYdYWa12TqbA" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7O0eYv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7O0eov0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7O0e4v0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7O0fIv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7O0fYv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7O0fov0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7O0f4v0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7O0gIv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7O0gYv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_s7O0gov0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7O0g4v0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7O0hIv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7O0hYv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7O0hov0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7O0h4v0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7O0iIv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7O0iYv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7O0iov0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7O0i4v0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7O0jIv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7O0jYv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7O0jov0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7O0j4v0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7O0kIv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7O0kYv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7O0kov0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7O0k4v0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7O0lIv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7O0lYv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7O0lov0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7O0l4v0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7O0mIv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7O0mYv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7O0mov0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7O0m4v0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7O0nIv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7O0nYv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7O0nov0EeiYdYWa12TqbA" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7O0n4v0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7O0oIv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7O0oYv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_s7O0oov0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_s7O0o4v0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_s7O0pIv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_s7O0pYv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_s7O0pov0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_s7O0p4v0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_s7O0qIv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_s7O0qYv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_s7O0qov0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_s7O0q4v0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_s7O0rIv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_s7O0rYv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_s7O0rov0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_s7O0r4v0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_s7O0sIv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_s7O0sYv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_s7O0sov0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_s7O0s4v0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_s7O0tIv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_s7O0tYv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_s7O0tov0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_s7O0t4v0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_s7O0uIv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_s7O0uYv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_s7O0uov0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_s7O0u4v0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_s7O0vIv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_s7O0vYv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_s7O0vov0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_s7O0v4v0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_s7O0wIv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_s7O0wYv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_s7O0wov0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_s7O0w4v0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_s7O0xIv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_s7O0xYv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_s7O0xov0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_s7O0x4v0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_s7O0yIv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_s7O0yYv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_s7O0yov0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_s7O0y4v0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_s7O0zIv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_s7O0zYv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_s7O0zov0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_s7O0z4v0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_s7O00Iv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_s7O00Yv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_s7O00ov0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_s7O004v0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_s7O01Iv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_s7O01Yv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_s7O01ov0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_s7O014v0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_s7O02Iv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_s7O02Yv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_s7O02ov0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_s7O024v0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_s7O03Iv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_s7O03Yv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_s7O03ov0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_s7O034v0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_s7O04Iv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_s7O04Yv0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_s7O04ov0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_s7O044v0EeiYdYWa12TqbA" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="5.6.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_s6XRsov0EeiYdYWa12TqbA" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
