#this is context properties
#Fri May 08 16:34:57 CEST 2020
inzichtDataSchemaName=
inzichtDataOwner=
inzichtDataOwnerPassword=
xmlType=null
xmlLocation=null
break_job=false
jobName=null
result=false
jobnumber=1/23
